# common-net-funcs

./: .coverletrc.json  .editorconfig  .gitattributes  .gitignore  .runsettings  CODEOWNERS  COPY_OPTIMIZATION_ANALYSIS.md  CommonNetCoreFuncs.sln  Directory.Packages.props  EXPRESSION_TREES_OPTIMIZATIONS.md  LICENSE  README.md  TEST_CONSOLIDATION_ANALYSIS.md  common-net-funcs.sln  common-net-funcs.slnx  count_tests.ps1  pipeline.sh
BenchmarkSuite/: BaseDbContextActionsReadBenchmarks.cs  BenchmarkSuite.csproj  BenchmarkTestClasses.cs  CompressionStreamsBenchmarks.cs  CopyBenchmarks.cs  CoreCollectionsBenchmarks.cs  CoreDateOnlyHelpersBenchmarks.cs  CoreDateTimeHelpersBenchmarks.cs  CoreFileHelpersBenchmarks.cs  CoreMathHelpersBenchmarks.cs  CoreRandomBenchmarks.cs  CoreRunBatchesBenchmarks.cs  CoreStringsBenchmarks.cs  CoreTypeChecksBenchmarks.cs  DeepCloneBenchmarks.cs  FastMapperBenchmarks.cs  GetByKeyBenchmarks.cs  MAPPER_COMPARISON.md  MapperComparisonBenchmarks.cs  PagingCountApproachesBenchmarks.cs  Program.cs  QUICKSTART.md  RestHelpersStaticBenchmarks.cs
BenchmarkSuite1/: BaseDbContextActionsBenchmarks.cs  BenchmarkSuite1.csproj  NavigationPropertiesBenchmarks.cs  Program.cs  RestHelpersStaticBenchmarks.cs
CommonNetCoreFuncs/: CommonNetCoreFuncs - Backup.csproj  CommonNetCoreFuncs.csproj
CommonNetCoreFuncs/Communications/: Email.cs  EmailService.cs  HtmlBuilder.cs
CommonNetCoreFuncs/Compare/: AlphanumComparator.cs  GenericCompare.cs
CommonNetCoreFuncs/Conversion/: BoolConversion.cs  ImageConversion.cs  StringConversion.cs  UnitConversion.cs
CommonNetCoreFuncs/Excel/: ClosedXmlCommonHelpers.cs  ClosedXmlExportHelpers.cs  CsvHelperExportHelpers.cs  NpoiCommonHelpers.cs  NpoiExportHelpers.cs
CommonNetCoreFuncs/SQL/: DataProvider.cs  Odbc.cs  ParameterFilter.cs  TestConnection.cs
CommonNetCoreFuncs/Tools/: AsyncHelpers.cs  AsyncObjectUpdate.cs  ClosedXmlCommonHelpers.cs  ClosedXmlExportHelpers.cs  DataValidation.cs  DateHelpers.cs  ExportHelpers.cs  FileHelpers.cs  GenericCompare.cs  MathHelpers.cs  NPOIHelpers.cs  NpoiCommonHelpers.cs  NpoiExportHelpers.cs  ObjectHelpers.cs  Randomizers.cs  RestHelpers.cs  Shuffles.cs  StringManipulation.cs
CommonNetFuncs.Compression/: CommonNetFuncs.Compression.csproj  Files.cs  README.md  Streams.cs
CommonNetFuncs.Convert/: CommonNetFuncs.Convert.csproj  ScaleConversion.cs  StringConversion.cs  TableConversion.cs  UnitConversion.cs
CommonNetFuncs.Core/: Async.cs  CacheManager.cs  Collections.cs  CommonNetFuncs.Core.csproj  CompatibilitySuppressions.xml  Copy.cs  DateHelpers.cs  DateOnlyHelpers.cs  DateTimeHelpers.cs  DimensionScale.cs  ExceptionLocation.cs  FileHelpers.cs  Inspect.cs  MathHelpers.cs  README.md  Random.cs  Randomizers.cs  ReflectionCaches.cs  RunBatches.cs  Streams.cs  Strings.cs  TypeChecks.cs  UnitConversion.cs  Validation.cs
CommonNetFuncs.Csv/: CommonNetFuncs.Csv.csproj  CsvExportHelpers.cs  CsvHelperExportHelpers.cs  CsvReadHelpers.cs  README.md
CommonNetFuncs.DeepClone/: CommonNetFuncs.DeepClone.csproj  ExpressionTrees.cs  README.md  ReferenceEqualityComparer.cs  Reflection.cs  Serialize.cs
CommonNetFuncs.EFCore/: BaseDbContextActions.Helpers.cs  BaseDbContextActions.Read.cs  BaseDbContextActions.Write.cs  BaseDbContextActions.cs  Collections.cs  CommonNetFuncs.EFCore.csproj  IBaseDbContextActions.cs  NavigationProperties.cs  QueryExtensions.cs  README.md
CommonNetFuncs.Email/: CommonNetFuncs.Email.csproj  Email.cs  EmailService.cs  HangfireEmailService.cs  HtmlEmailBuilder.cs  README.md
CommonNetFuncs.Excel.ClosedXml/: ClosedXmlCommonHelpers.cs  ClosedXmlExportHelpers.cs  Common.cs  CommonNetFuncs.Excel.ClosedXml.csproj  Export.cs  README.md
CommonNetFuncs.Excel.Common/: CommonNetFuncs.Excel.Common.csproj  Constants.cs  README.md
CommonNetFuncs.Excel.Npoi/: Common.cs  CommonNetFuncs.Excel.Npoi.csproj  Export.cs  NpoiCommonHelpers.cs  NpoiExportHelpers.cs  README.md
CommonNetFuncs.Excel.OpenXml/: Common.cs  CommonNetFuncs.Excel.OpenXml.csproj  Export.cs  README.md
CommonNetFuncs.FastMap/: CommonNetFuncs.FastMap.csproj  FastMap.cs  FastMapper.cs  FasterMapper.cs  README.md
CommonNetFuncs.Hangfire/: CommonNetFuncs.Hangfire.csproj  HangfireAuthorizationFilter.cs  HangfireJobException.cs  HangfireJobHelpers.cs  HangfireShutdownMonitor.cs  README.md  WaitForHangfireJobsToComplete.cs
CommonNetFuncs.Images/: Base64.cs  CommonNetFuncs.Images.csproj  Manipulation.cs  Optimizer.cs  README.md
CommonNetFuncs.Media.Ffmpeg/: CommonNetFuncs.Media.Ffmpeg.csproj  Constants.cs  ConversionTask.cs  Helpers.cs  README.md
CommonNetFuncs.Office.Common/: CommonNetFuncs.Office.Common.csproj  PdfConversion.cs  README.md
CommonNetFuncs.Sql.Common/: CommonNetFuncs.Sql.Common.csproj  DirectQuery.cs  IDirectQuery.cs  ParameterFilter.cs  QueryParameters.cs  README.md  UpdateResult.cs
CommonNetFuncs.Sql.Odbc/: CommonNetFuncs.Sql.Odbc.csproj  DirectQuery.cs  README.md
CommonNetFuncs.Sql.PostgreSQL/: CommonNetFuncs.Sql.PostgreSQL.csproj  CommonNetFuncs.Sql.PostgreSql.csproj  DirectQuery.cs  README.md
CommonNetFuncs.Sql.SqlServer/: CommonNetFuncs.Sql.SqlServer.csproj  DirectQuery.cs  README.md
CommonNetFuncs.SubsetModelBinder/: .editorconfig  CommonNetFuncs.SubsetModelBinder.csproj  README.md  SubsetModelGenerator.cs  SubsetOfAttribute.cs
CommonNetFuncs.SubsetModelBinder.Attribute/: CommonNetFuncs.SubsetModelBinder.Attribute.csproj  README.md  SubsetOfAttribute.cs
CommonNetFuncs.SubsetModelBinder.Generator/: CommonNetFuncs.SubsetModelBinder.Generator.csproj  README.md  SubsetModelGenerator.cs  SubsetValidatorGenerator.cs
CommonNetFuncs.Web.Api/: CommonNetFuncs.Web.Api.csproj  GenericDtoEndpoints.cs  GenericEndpoints.cs  README.md
CommonNetFuncs.Web.Aws.S3/: ApiAwsS3.cs  AwsS3HelpersStatic.cs  CommonNetFuncs.Web.Aws.S3.csproj  IAwsS3.cs  README.md
CommonNetFuncs.Web.Common/: AssemblyInfo.cs  CommonNetFuncs.Web.Common.csproj  ContentTypes.cs  ContentTypesStore.cs  PascalCaseJsonNamingPolicy.cs  README.md  SecurityHeadersStore.cs  StringConversion.cs  UriHelpers.cs
Core.Tests/: AsyncTests.cs  (+19 more)
(+429 files in other folders)
