<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.1.1</Version>
    <Title>$(AssemblyName)</Title>
    <!--<AssemblyVersion>$(Version)</AssemblyVersion>-->
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <!--<FileVersion>$(Version)</FileVersion>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Nick_Scarpitti</Authors>
    <PackageIcon>TTLogo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NickScarpitti/common-net-funcs.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NickScarpitti/common-net-funcs/tree/main/$(AssemblyName)</PackageProjectUrl>
    <!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- Optional: Detect breaking changes from a previous stable version -->
    <PackageValidationBaselineVersion>2.1.0</PackageValidationBaselineVersion>
    <Description>
      A fast method to copy one type of object to another based on property names using expression trees with no setup code required for the classes being mapped.
    </Description>
    <PackageTags>dotnet;helpers;mapping;fast;expression trees;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonNetFuncs.Core\CommonNetFuncs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TTLogo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
