<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Subset Model Binder Attribute</Title>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>NickScarpitti</Authors>
		<PackageIcon>TTLogo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NickScarpitti/common-net-funcs.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/NickScarpitti/common-net-funcs/tree/main/$(AssemblyName)</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!--<DebugType>embedded</DebugType>-->
		<Description>
      Attribute for CommonNetFuncs.SubsetModelBinder
		</Description>
		<!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
		<PackageTags>dotnet;helpers;generator;model;binding;source generator;model binding;mvc</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RootNamespace>CommonNetFuncs.SubsetModelBinder</RootNamespace>
		<Configurations>Debug;Release;ReducedBuild</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<Version>4.0.10</Version>
		<MinVerTagPrefix>subsetmodelbinder.attribute-</MinVerTagPrefix>
		<MinVerIgnoreHeight>true</MinVerIgnoreHeight>
		<MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
		<MinVerSkip Condition="'$(Configuration)'=='ReducedBuild'">true</MinVerSkip>
		<!-- Optional: Detect breaking changes from a previous stable version -->
		<PackageValidationBaselineVersion>4.0.0</PackageValidationBaselineVersion>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReducedBuild|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReducedBuild|x86'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReducedBuild|x64'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="TTLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
